---
- hosts: all
  become: true
  tasks:
    - name: "Disable swap"
      ansible.builtin.include_tasks: "{{ playbook_dir }}/../common/includes/common-disable-swap.yml"

    - name: "Setup {{ distribution }} on control node"
      ansible.builtin.include_tasks: "{{ playbook_dir }}/includes/control-setup-{{ distribution }}.yml"

    - name: "Setup Helm on control node"
      ansible.builtin.include_tasks: "{{ playbook_dir }}/includes/control-setup-helm.yml"

    - name: "Generate join command on control node"
      ansible.builtin.include_tasks: "{{ playbook_dir }}/includes/control-generate-join.yml"
